<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                font-family: "Bodoni MT", serif;
                font-style: italic;
                color: pink;
            }
            #invite {
                color: pink;
                text-decoration: underline;
                font-family: "Bodoni MT", serif;
                font-style: italic;
            }
            
            #festival_pic {
                width: 100%;
            }
            
            h2 {
                color: pink;
            }
            
            .info {
                font-weight: bold;
            }
            
            #sakura_pic {
                float: left;
                margin-right: 5px;
            }
            
            #detailed_info {
               background: rgb(240, 240, 240);
               line-height: 30px;
               padding: 5px;
               height: 400px;
               overflow: auto;
               border: 2px dashed rgb(171, 169, 171);
            }
            
            #contact_info {
                background: rgb(245, 213, 231);
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2 id="invite">To Cherry Blossom Festival in Tokyo, Japan!</h2>
        
        <img id="festival_pic"src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Castle_Himeji_sakura02.jpg" alt="Cherry Blossom Festival in Japan">
        
        <h2>The details:</h2>
        <ul>
            <li><span class="info">Place:</span> Tokyo, Japan</li>
            <li><span class="info">Time:</span> late March and early April</li>
            <li><span class="info">Hotel:</span> <a href="https://www.mandarinoriental.com/tokyo/nihonbashi/luxury-hotel">Mandarin Oriental</a></li>
        </ul>
        
        <div id="detailed_info">
        
        <h3>Useful info</h3>
        
        <img id="sakura_pic" src="https://upload.wikimedia.org/wikipedia/commons/8/81/Tidal_Basin_blossoms_by_Matthew_Bisanz.JPG" width="200">
        
        <p>This is the time when cherry blossoms – called <strong>“sakura”</strong> in Japanese – make for a charming sight with their fleeting presence in various parts of the country. White or pale pink, sometimes dark pink or yellow, and sometimes changing color as the blooming period progresses, they symbolize the delicate and ephemeral nature of life and attract locals and tourists alike. It’s no wonder then that there’s a word called “hanami” in the Japanese lexicon. It refers to “cherry blossom viewing” or the centuries-old practice of enjoying a picnic or party under a cherry tree in bloom. In some places, you can even enjoy a late-night hanami picnic with pretty paper lanterns to heighten the ambiance.</p>
        
        <p>Japan has a special connect with the cherry blossom, to the extent that some would even call it the country’s national flower. It is home to over a hundred varieties of cherry trees, including wild varieties and cultivated ones.</p>
        
        <p>With its urban, edgy vibe and manga and anime culture, Tokyo is one of the top cities to view cherry blossoms in Japan. The best hanami spots here include Shinjuku Gyoen, Ueno Park and Chidorigafuchi. While Chidorigafuchi doesn’t allow for picnics, you can always rent a boat and go around the moat of Edo Castle to view the blossoms; this place also looks great at night when the trees are lit up with lanterns.</p>
    </div>
    
    <p id="contact_info">
        Contact us for more info at: 123456
    </p>
        
    </body>
</html>