<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(170, 242, 250);
                font-size: 18px;
                font-family: "Helvetica", sans-serif;
            }
            
            h3 {
                font-size: 1.3em;
            }
            
            a {
                text-decoration: none;
            }
            
            h1{
                font: italic bold 2em sans-serif;
                background-color: yellow;
            }
            
            h2 {
                font-family: fantasy;
                color: green;
            }
            
            p{
                line-height: 30px;
                text-align: center;
            }
            
            .quote{
                font-style: italic;
            }
            
            h6{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        
        <h1>Asselya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first_post">First post!</a></li>
            <li><a href="#second_post">Second post!</a></li>
            <li><a href="#third_post">Third post!</a></li>
        </ul>
        
        <h2 id="first_post">First post</h2>
        <h6>Posted on 29.01.2022</h6>
        
        <p>Today we are learning HTML basics.<br>
            Quote of the day:
        </p>
        <p class="quote"> "Practice makes perfect"</p>
        
        
        <h2 id="second_post">Second post</h2>
        <h6>Posted on 30.01.2022</h6>
        
        <p>Today we are learning the CSS text properties.<br>
            Quote of the day:
        </p>
        <p class="quote"> "An apple a day keeps a doctor away"</p>
        
        
        <h2 id="third_post">Third post</h2>
        <h6>Posted on 31.01.2022</h6>
        
        <p>Today we are learning more HTML tags.<br>
            Quote of the day:
        </p>
        <p class="quote"> "A sound mind in a sound body."
        
    </body>
</html>